[aliases]
test = pytest

[tool:pytest]
filterwarnings =
    # pycrypto until (at least) 2.6.1
    ignore:.*time.clock has been deprecated.*:DeprecationWarning
    # pyyaml until (at least) 3.13
    ignore:.*Using or importing the ABCs from 'collections' instead.*:DeprecationWarning
